<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivago</title>
    <script
      src="https://kit.fontawesome.com/f55ce8190e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.4em;
      }

      h1,
      h2,
      h3 {
        padding-bottom: 20px;
      }

      p {
        margin: 10px 0;
      }

      .container {
        margin: auto;
        max-width: 1200px;
        overflow: auto;
        padding: 0px 20px;
      }

      .text-primary {
        color: maroon;
      }

      .lead {
        color: darksalmon;
      }

      .btn {
        display: inline-block;
        font-size: 18px;
        color: floralwhite;
        background: darkslategrey;
        padding: 13px 20px;
        cursor: pointer;
      }

      .btn:hover {
        background: midnightblue;
        color: aliceblue;
      }

      .btn-light {
        background: lightgoldenrodyellow;
        color: magenta;
      }

      .bg-dark {
        background: linen;
        color: indigo;
      }

      #navbar {
        background-color: rosybrown;
      }

      #navbar a {
        color: blanchedalmond;
      }

      #navbar h1 {
        float: left;
        padding-top: 20px;
      }

      #navbar ul {
        list-style: none;
        float: right;
      }

      #navbar ul li {
        float: left;
      }

      #navbar ul li a {
        display: block;
        padding: 20px;
        text-align: center;
      }

      #navbar ul li a:hover,
      #navbar ul li a.current {
        background: darkslategrey;
        color: bisque;
      }

      #showcase {
        background-repeat: no-repeat;
        background-size: 100%;
        align-items: center;
        height: 600px;
      }

      #showcase .showcase-content {
        color: saddlebrown;
        text-align: center;
        padding-top: 170px;
      }

      #showcase .showcase-content h1 {
        font-size: 60px;
        line-height: 1.2em;
      }

      #showcase .showcase-content p {
        padding-bottom: 20px;
        line-height: 1.7em;
      }

      #home-info {
        height: 400px;
      }

      #home-info .info-img {
        float: left;
        width: 50%;
        background: url("https://images.pexels.com/photos/261101/pexels-photo-261101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
          center;
        min-height: 100%;
      }

      #home-info .info-content {
        float: right;
        width: 50%;
        height: 100%;
        text-align: centr;
        padding: 50px 30px;
        overflow: auto;
      }

      #home-info .info-content p {
        padding-bottom: 30px;
      }

      #feature .box {
        float: left;
        width: 33.3%;
        padding: 20px;
        background: aqua;
      }

      .box-i {
        float: left;
        width: 33.3%;
        padding: 20px;
        background: azure;
      }

      #ft {
        text-align: center;
        background-color: chocolate;
        color: darkred;
      }
    </style>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="Index_page.html">TRIVAGO</a></h1>
          <ul>
            <li><a href="https://www.trivago.in/">Home</a></li>
            <li>
              <a
                href="https://www.pexels.com/photo/architecture-beach-blue-chairs-261101/"
                >About</a
              >
            </li>
            <li><a href="https://qualstream.net/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <video
          src="https://player.vimeo.com/external/289258217.sd.mp4?s=50b11b521df767740fa56e4743159474f540afa2&profile_id=164&oauth2_token_id=57447761"
        ></video>
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Live</span> the moment</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              expedita minima maiores optio modi perspiciatis nesciunt
              recusandae tempora, aut ea incidunt, facere doloremque deleniti.
              Facere qui dolore omnis iusto sunt.
            </p>
            <a class="btn" href="about.html">About Trivago</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span id="text-primary">The History</span>Of our hotel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          eaque aut tenetur at nam dolorum veritatis porro pariatur quasi iste,
          soluta autem aliquam voluptates ipsa inventore quam earum excepturi
          dignissimos?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Facilis iusto, recusandae mollitia laborum tempora temporibus iure,
          aut reprehenderit perferendis id ipsum quasi sit odit dolorem omnis
          repellendus quibusdam? A, nostrum!
        </p>
        <a href="about.html" class="btn btn-light">Read more</a>
      </div>
    </section>
    <section id="feature">
      <div class="box">
        <i class="fa-solid fa-hotel fa-5x"></i>
        <h3>Sea facing</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem inventore reiciendis at, laboriosam earum distinctio
          cumque officia ratione sunt voluptatibus ea obcaecati expedita,
          mollitia rem assumenda sequi similique nesciunt dolor.
        </p>
      </div>
      <div class="box-i">
        <i class="fa-solid fa-utensils fa-5x"></i>
        <h3>Delicious Food</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          expedita est sint. Quaerat doloremque qui dolore fugit maxime numquam.
          Libero hic nostrum eos cupiditate earum amet neque ipsum explicabo
          quis?
        </p>
      </div>
      <div class="box">
        <i class="fa-solid fa-dumbbell fa-5x"></i>
        <h3>WorkOut</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus consequatur perferendis, corporis illum in odio
          sapiente iure ea neque eius dolore asperiores eligendi ab error
          accusantium exercitationem. Provident, enim veniam?
        </p>
      </div>
    </section>
    <main></main>
    <footer>
      <div id="ft">
        <i class="fa-solid fa-copyright"></i>Hotel trivago , all the copyright
        belong to trivago pvt. ltd
      </div>
    </footer>
  </body>
</html>
